CLIENT_APP=http://localhost:3000
MY_EMAIL=tomyself6@gmail.com
MY_PASS=upccqsecyvealtdh
COURIER_AUTH_TOKEN=pk_prod_Z8Z6JGRHN0M7GDH6V40TM88FT7PD

DATABASE_URL="mongodb+srv://jawadgithub:mQ1yt8jNPOEMyPOy@cluster0.pkckgku.mongodb.net/myDB?retryWrites=true&w=majority"
