CLIENT_APP=http://localhost:3000
MY_EMAIL=tomyself6@gmail.com
MY_PASS=upccqsecyvealtdh

DATABASE_URL="mongodb+srv://jawadgithub:mQ1yt8jNPOEMyPOy@cluster0.pkckgku.mongodb.net/myDB?retryWrites=true&w=majority"
